$blue: #645cff;
$dblue: #504acc;
$vdblue: #3c3799;
$lightblue: rgb(133, 133, 255);
$vvlight: #f8fafc;
$shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$headingFont: "Poppins", sans-serif;
$bodyFont: "Lato", sans-serif;

@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");
body {
  font-family: $bodyFont;
}
h1 {
  font-family: $headingFont;
  font-weight: 600;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  text-align: center;
}
.blue {
  color: $blue;
}

// NAVBAR

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  ul {
    display: flex;
    li {
      font-size: 1.42rem;
      list-style: none;
      padding: 0 0.5rem;
      &:hover {
        opacity: 0.3;
      }
      a {
        text-decoration: none;
      }
    }
  }
  .links li a {
    color: black;
    font-size: 1rem;
    font-weight: 600;
  }
}
@media only screen and (max-width: 785px) {
  .links {
    display: none;
  }
}

// EXPLORING

.exploring {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100vh;
  background-color: $blue;
  color: white;
  button {
    background-color: $blue;
    margin: 0 auto;
    border-radius: 5px;
    border: transparent;
    padding: 0.8rem;
    box-shadow: $shadow;
    &:hover {
      background-color: $vdblue;
    }
    a {
      color: white;
      text-decoration: none;
    }
  }
}

@media only screen and (min-width: 785px) {
  .exploring {
    background: linear-gradient($blue, rgba(0, 0, 0, 0.1)),
      url("assets/exploring.jpg") center/cover no-repeat;
  }
}

// ABOUT US

.aboutus {
  min-height: 80vh;
  .aboutus-container {
    padding: 3rem;
    img {
      width: 100%;
      height: 100%;
    }
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }
    p {
      text-align: justify;
    }
    a {
      text-decoration: none;
      color: $blue;
      &:hover {
        color: $vdblue;
      }
    }
  }
}

@media only screen and (min-width: 785px) {
  .aboutus {
    height: 65vh;
    margin: 3rem 0;
    h1 {
      padding: 3rem;
      margin-top: 0;
      margin-bottom: 1.5rem;
    }
    .aboutus-container {
      height: 50vh;
      display: flex;
      align-items: center;
      padding: 0;
      > div {
        flex: 1;
        width: 50%;
        margin: 3rem;
        &:first-child {
          position: relative;
          &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0.5rem solid $blue;
            top: -1.5rem;
            left: -1.5rem;
            border-radius: 5px;
            z-index: -1;
            img {
              position: relative;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

// SERVICES

.services {
  height: 100vh;
  background-color: $vvlight;
  padding-top: 3rem;
  padding-bottom: 3rem;
  .services-container {
    display: flex;
    flex-wrap: wrap;
    .service {
      width: calc(50% - 2rem);
      padding: 1rem;
      text-align: center;
    }
  }
  h2 {
    text-transform: uppercase;
  }
  .fa {
    background-color: $dblue;
    font-size: 2rem;
    padding: 1rem;
  }
}

@media only screen and (min-width: 785px) {
  .services {
    height: 56vh;
    .services-container {
      display: flex;
      .service {
        width: calc(100% / 3 - 4rem);
        margin: 1rem;
        display: flex;
        text-align: left;
        .text {
          margin-left: 1rem;
          h2 {
            margin-top: 0;
          }
        }
      }
    }
  }
}

// TOURS

.tours {
  margin-top: 6rem;
  margin-bottom: 3rem;
  .tours-container {
    .tour {
      margin: 1rem;
      position: relative;
      border: 1px solid $vvlight;
      box-shadow: $shadow;
      img {
        height: 70%;
        width: 100%;
        object-fit: cover;
      }
      .date {
        background-color: $blue;
        padding: 0.5rem;
        width: 30%;
        position: absolute;
        left: 0;
        top: 0;
      }
      h3 {
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .map-price-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        .map {
          display: flex;
          align-items: center;
          color: $dblue;
          margin-left: 1rem;
          i {
            margin-right: 0.3rem;
          }
        }
        .price {
          line-height: 0.4;
          margin-right: 1rem;
        }
      }
    }
  }
  .all-tours {
    text-align: center;
    margin: 4rem;
    a {
      color: $dblue;
      text-decoration: none;
      &:hover {
       opacity: 0.3;
      }
    }
  }
}
@media only screen and (max-width: 784px) {
  .tour {
    height: 70vh;
  }
}

@media only screen and (min-width: 785px) {
  .tours {
    .tours-container {
      display: flex;
      flex-wrap: wrap;
      .tour {
        height: 50vh;
        width: calc(100% / 3 - 2rem - 2px);
        padding-bottom: 2rem;
        img {
          height: 65%;
        }
        .date {
          width: 60%;
        }
      }
    }
  }
}

// GALLERY

.gallery {
  background-color: $vvlight;
  h1 {
    padding: 3rem;
    margin: 0;
  }
  .gallery-pictures {
    display: flex;
    width: 100%;
    height: 30vh;
    > div {
      width: 25%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (max-width: 784px) {
  .gallery {
    .gallery-pictures {
      display: block;
      height: calc(180vh + 15px);
      > div {
        width: 100%;
        height: 45vh;
        object-fit: cover;
        border-bottom: 5px solid $dblue;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

// NEWSLETTER

.newsletter {
  display: flex;
  align-items: center;
  background-color: $blue;
  color: white;
  padding: 3rem;
  .left,
  .right {
    width: 50%;
  }
  h2 {
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
  form {
    height: 45px;
    text-align: center;
    padding-left: 3rem;
    input,
    button {
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border: 2px solid white;
      text-transform: uppercase;
      outline: none;
    }
    input {
      width: calc(90% - 90px);
    }
    button {
      width: 90px;
      position: relative;
      left: -5px;
      &:hover {
        background-color:$blue
      }
    }
  }
}

@media only screen and (max-width: 784px) {
  .newsletter {
    .left {
      width: 35%;
    }
    .right {
      width: 65%;
    }
  }
}

// FOOTER

footer {
  padding: 4rem;
  background-color: black;
  color: white;
  text-align: center;
  ul {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    li {
      font-size: 1.42rem;
      list-style: none;
      padding: 0 0.5rem;
      &:hover {
        opacity: 0.3;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: 600;
      }
    }
  }
  p {
    letter-spacing: 0.07rem;
  }
  ul.social li a {
    color: $blue;
  }
}
