$textcolor: #080f1a;
$textcolor2: #73829e;
$buttoncolor: #303ca5;
$pricebackground: #f4f6fc;
* {
    box-sizing: border-box;
}
body {
  background-color: $pricebackground;
}
main {
  max-width: 80%;
}
.col {
  width: calc(25% - 40px);
  padding: 20px;
}
.card {
  text-align: center;

  height: 100%;
}
.btn {
  color: $textcolor2;
  border-color: $buttoncolor;
  padding: 15px 30px;
  font-size: larger;
}
.pricing {
  display: grid;
  grid-template-areas: "price currency" "price permonth";
  font-weight: 600;
  background-color: $pricebackground;
  border-radius: 100px;
  padding: 10px 30px;
  margin: 10px auto 30px auto;
  max-width: 70%;
}
.price {
  grid-area: price;
  font-size: 55px;
  text-align: right;
  line-height: 66px;
}
.currency {
  grid-area: currency;
  font-size: 24px;
  text-align: left;
  line-height: 32px;
}
.permonth {
  grid-area: permonth;
  font-size: 24px;
  text-align: left;
  line-height: 36px;
}
.text-muted {
  color: $textcolor2;
}
.list.card-text {
  text-decoration: underline dotted $textcolor2;
  text-underline-offset: 5px;
}
.text-muted {
  text-decoration: none;
}
.bold {
  font-weight: bold;
}
.nobtmmargin {
  margin-bottom: 0px;
}
.card-text.text-muted.list {
  font-size: smaller;
}
