body {
  background-color: darkgrey;
}
nav ul li,
main > div {
  background-color: white;
  border-radius: 5px;
}
nav ul {
  padding-left: 0;
  background-color: darkgrey;
}
.logo a {
  text-decoration: none;
  color: rgb(90, 90, 90);
  font-size: 3em;
  font-weight: 600;
  padding: 10px;
  margin: 10px;
}
nav ul {
  list-style-type: none;
}
a,
p {
  font-size: 1.15em;
}
footer {
  text-align: center;
  color: grey;
}

/* MOBILE ONLY */
@media only screen and (max-width: 785px) {
  nav ul li {
    max-width: 90%;
    margin: 0 auto 2px auto;
    padding: 20px 10px;
  }
  ul li a {
    color: cornflowerblue;
  }
  .help {
    display: none;
  }
  .login {
    font-size: larger;
    max-width: 90%;
    margin: 0 auto 3px auto;
    padding: 10px;
  }
  .content {
    max-width: 90%;
    margin: 15px auto 0 auto;
    padding: 20px 10px;
  }
}

/* DESKTOP VERSION */
@media only screen and (min-width: 786px) {
  body {
    max-width: 96%;
    margin: 0 auto;
  }
  nav ul {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 20px 10px;
  }
  nav ul a {
    text-decoration: none;
    color: black;
    padding: 10px;
  }
  main {
    display: grid;
    grid-template-areas:
      "login content content content"
      "help content content content"
      "help content content content";
    grid-gap: 20px;
  }
  .login {
    grid-area: login;
    padding-left: 10px;
  }
  .content {
    grid-area: content;
    padding-left: 10px;
  }
  .help {
    grid-area: help;
    padding-left: 10px;
  }
}
