// VARIABLES
$bold: #fe3897;
$light: rgb(202, 200, 200);
$mid: rgb(121, 120, 120);
$dark: rgb(46, 77, 77);
$boldgrad: linear-gradient(to right, #ff487d, #ff5242, #ff8139, #c6b169);

@keyframes jumping {
  0% {
    top: 3px;
  }
  50% {
    top: -3px;
  }
  100% {
    top: 3px;
  }
}
@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-800px);
  }
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

// NAVBAR

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  li {
    margin: 0 1rem;
    overflow: hidden;
    color: $mid;
    &:last-child {
      color: $bold;
    }
  }
}
#menu-toggle {
  display: none;
}

// SIGNUP SECTION 1

.signup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 20px;
  line-height: 1.3rem;
  position: relative;
  img {
    position: relative;
    height: 35rem;
    width: 35rem;
  }
  .jumping-monster {
    animation: jumping 2s ease-in-out 0s infinite normal;
  }
  h1 {
    font-size: 4.5rem;
    line-height: 5rem;
  }
  h3 {
    color: $bold;
  }
  p {
    color: $dark;
  }
  button {
    border: solid 3.5px transparent;
    background-image: linear-gradient(white, white), $boldgrad;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 35px;
    padding: 1rem 2rem;
    &:hover {
      font-weight: bold;
      box-shadow: 0px 0px 0px #fff inset;
      background-image: $boldgrad, $boldgrad;
      cursor: pointer;
    }
  }
  &:last-of-type {
    border-bottom: solid 1px $light;
    border-top: solid 1px $light;
    padding-bottom: 0;
    .text {
      padding-bottom: 20px;
    }
    img {
      animation: none;
    }
  }
  .redmonster,
  .green-jacket {
    overflow: hidden;
  }
}

// EARLYBIRDS SECTION

.earlybirds {
  background-image: url(assets/background.svg);
  background-size: cover;
  padding: 6.5rem 1.5rem 2.5rem 3.5rem;
  border-radius: 15px;
  margin: 0 20px;
  h1 {
    font-weight: 400;
  }
}

// COMPANIES SECTION

.companies-carousel {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-container {
  overflow: hidden;
  position: relative;
}
.carousel-container::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background: linear-gradient(80deg, white, rgba(255, 255, 255, 0.2));
  z-index: 1;
}
.carousel-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(80deg, rgba(255, 255, 255, 0.2), white);
  z-index: 1;
}
.carousels {
  display: flex;
  animation: carousel linear 10s infinite;
}
.companies {
  display: flex;
  align-items: center;
}
.company {
  width: 100%;
  padding: 0 10px;
}
.company img {
  max-height: 30px;
}

// SHOP SECTION

.shop {
  padding: 3.5rem 20px;
  h1 {
    font-weight: 400;
    font-size: 1.7rem;
  }
  a {
    color: $dark;
    font-weight: 500;
  }
  p {
    color: $dark;
  }
  .sales {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    overflow-y: hidden;
    .card {
      &:not(:last-child) {
        margin: 0 1rem 0 0;
      }
      .description {
        background-color: $light;
        padding: 1rem;
        border-radius: 0 0 15px 15px;
        margin-top: -6px;
        .image-text {
          display: flex;
          justify-content: space-between;
          line-height: 0.1;
          .series {
            color: rgb(251, 133, 24);
            font-size: 0.7rem;
          }
          .topbid {
            font-size: 0.6rem;
          }
        }
        .name-price {
          display: flex;
          align-items: center;
          font-weight: bold;
          .name {
            flex: 1;
          }
          .price {
            margin-left: 1rem;
            img {
              margin: 0 0.2rem;
            }
          }
        }
        .details {
          display: flex;
          justify-content: space-between;
          color: $dark;
          font-size: 0.9rem;
        }
      }
    }
  }
}

// FOOTER

footer {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  p,
  a {
    color: $dark;
    text-decoration: none;
  }
  .toggle {
    display: block;
  }
  .social-media-icons {
    display: flex;
    list-style: none;
    padding: 0;
    text-align: left;
    a {
      color: $light;
      padding-right: 20px;
    }
  }
  .footer-header,
  .footer-links {
    width: 50%;
  }
  .footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .footer-links {
    display: flex;
    flex-wrap: nowrap;
    div {
      display: flex;
      height: fit-content;
      flex-wrap: wrap;
    }
    a {
      padding-bottom: 10px;
      width: 100%;
      color: $mid;
    }
  }
  h4 {
    color: $dark;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  h5 {
    font-weight: 500;
    color: $light;
  }
}

// MOBILE VERSION

@media screen and (max-width: 768px) {
  // NAVBAR

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5rem 0;
      width: 100%;
    }
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: $light;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms ease-out;
    border-radius: 1px;
  }
  .menu-button {
    &:before {
      content: "";
      margin-top: -8px;
    }
    &:after {
      content: "";
      margin-top: 8px;
    }
  }
  #menu-toggle:checked + .menu-button-container .menu-button {
    &:before {
      margin-top: 0px;
      transform: rotate(45deg);
    }
    &:after {
      margin-top: 0px;
      transform: rotate(-45deg);
    }
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms ease-out;
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid $light;
    height: 2.5rem;
    padding: 0.5rem;
    transition: height 400ms ease-out;
    &:last-child {
      border-bottom: 3px solid $light;
    }
    &:first-child {
      border-top: 3px solid $light;
    }
  }

  // SIGNUP SECTION

  .signup {
    display: flex;
    overflow: hidden;
    position: relative;
    line-height: 1.5rem;
    height: 100%;
    h1 {
      margin-top: 0.5rem;
      font-size: 2rem;
      line-height: normal;
    }
    h3 {
      margin-bottom: 0;
      font-size: 0.7rem;
    }
    .text.left {
      width: 70%;
    }
    .jumping-monster {
      position: absolute;
      top: -1rem;
      right: -150px;
      height: 20rem;
      width: 20rem;
    }
    .green-jacket {
      align-self: flex-end;
      width: 50%;
      .green-girl {
        bottom: -1rem;
        height: 20rem;
        width: 20rem;
      }
    }
  }

  // EARLYBIRDS SECTION

  .earlybirds {
    background-position: -200px;
    margin: 2rem 0;
    border-radius: 0;
    h1 {
      font-size: 1.7rem;
    }
  }

  // SHOP SECTION

  .shop {
    padding: 2rem 0rem 2rem 20px;
  }

  // FOOTER

  footer {
    flex-direction: column;
    .toggle {
      display: none;
    }
    .footer-links {
      width: 100%;
      flex-wrap: wrap;
      div {
        width: 50%;
      }
    }
  }
}
