/* FLEX */
.flex,
.left,
.top,
.bottom {
  display: flex;
}
.flex {
  min-height: 50vh;
}
.item {
  background-color: tomato;
  color: white;
  width: 100%;
  flex: 1;
}
.flex > div {
  width: 50%;
}
.right {
  display: flex;
  flex-wrap: wrap;
}
.top,
.bottom {
  width: 100%;
}

/* GRID */
.grid {
  display: grid;
  grid-template-rows: 25vh 25vh;
  grid-template-columns: repeat(4, 1fr);
 }
.grid-item {
  background-color: lightblue;
}
.item,
.grid-item {
  padding: 10px 0;
  margin: 10px;
  text-align: center;
}
.grid-item:first-child {
    grid-area: 1/1/3/3;
}
.grid-item:nth-child(2) {
    grid-area: 1/3/2/5;
}